# kool-pclv

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
pclv-common/: build.gradle
pclv-common/src/main/kotlin/de/fabmax/pclv/: PointViewerScene.kt
pclv-common/src/main/kotlin/de/fabmax/pclv/messaging/: MessageExchange.kt  Messages.kt
pclv-js/: build.gradle
pclv-js/src/main/kotlin/: PointViewerScene.kt  WebSocketClient.kt  WebViewer.kt
pclv-js/src/main/resources/: index.html
pclv-jvm/: .gitignore  build.gradle
pclv-jvm/src/main/kotlin/: Start.kt
pclv-jvm/src/main/kotlin/de/fabmax/pclv/pointImport/: InMemoryLoader.kt  PlyReader.kt  PointReader.kt
pclv-jvm/src/main/kotlin/de/fabmax/pclv/pointTree/: CameraQuery.kt  InMemoryOcTree.kt  OcTree.kt  OnDiskOcTree.kt  Point.kt
pclv-jvm/src/main/kotlin/de/fabmax/pclv/srv/: ClientVisualizer.kt  PclvServer.kt  WebSocketClientConn.kt
pclv-jvm/src/main/kotlin/de/fabmax/pclv/viewer/: JvmViewer.kt
pclv-jvm/src/test/kotlin/: OcTreeTest.kt
